73564 8.16 single_add
74428 10.50 single_addi
71888 3.94 single_and
72048 4.71 single_andi
73652 8.02 single_auipc
72892 9.51 single_beq
72828 6.75 single_bge
72756 6.67 single_bgeu
73136 7.12 single_blt
72980 6.39 single_bltu
72744 7.58 single_bne
73168 5.54 single_jal
71876 4.50 single_jalr
73924 10.25 single_lb
73896 11.44 single_lbu
73384 11.98 single_lh
73748 9.70 single_lhu
72036 4.71 single_lui
73568 9.46 single_lw
72100 5.32 single_or
72012 5.04 single_ori
73676 9.48 single_sb
74140 10.48 single_sh
75000 17.77 single_sll
74548 31.75 single_slli
71896 3.94 single_slt
72056 4.68 single_slti
72164 4.79 single_sltiu
72108 4.57 single_sltu
76784 20.00 single_sra
76472 34.11 single_srai
75788 19.17 single_srl
78140 30.50 single_srli
73244 7.04 single_sub
74088 13.00 single_sw
72404 6.55 single_xor
72104 6.54 single_xori
77168 349.76 serial
139388 2475.85 parallel
