91936 20.29 single_add
91940 24.28 single_addi
91916 5.41 single_and
91960 8.97 single_andi
92000 21.33 single_auipc
91972 22.96 single_beq
91964 13.45 single_bge
91960 12.23 single_bgeu
91992 15.92 single_blt
91972 16.91 single_bltu
91964 21.80 single_bne
91928 12.05 single_jal
91940 5.00 single_jalr
92028 28.01 single_lb
92000 22.52 single_lbu
92024 28.59 single_lh
92016 23.84 single_lhu
91932 4.82 single_lui
91988 27.74 single_lw
91924 10.95 single_or
91912 9.04 single_ori
92044 25.96 single_sb
92020 27.54 single_sh
92012 42.63 single_sll
92004 59.53 single_slli
91924 6.88 single_slt
91912 5.44 single_slti
91964 7.06 single_sltiu
91916 5.39 single_sltu
91996 29.92 single_sra
92040 46.40 single_srai
92000 41.57 single_srl
92076 60.94 single_srli
91976 26.61 single_sub
92080 48.58 single_sw
91948 8.84 single_xor
91924 16.24 single_xori
99444 786.68 serial
143812 2807.06 parallel
