[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Tue Mar 27 15:42:11 2018
[*]
[dumpfile] "/home/clifford/Work/riscv-formal/cores/rocket/trace0.vcd"
[dumpfile_mtime] "Tue Mar 27 15:32:48 2018"
[dumpfile_size] 5689271
[savefile] "/home/clifford/Work/riscv-formal/cores/rocket/cover.gtkw"
[timestart] 0
[size] 1000 600
[pos] 795 -375
*-7.307628 255 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 225
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 160
@28
testbench.clk
@200
-
@28
testbench.rvfi_valid_ch0
@22
testbench.rvfi_insn_ch0[31:0]
testbench.rvfi_pc_rdata_ch0[63:0]
testbench.rvfi_mem_addr_ch0[63:0]
@200
-
@28
testbench.rvfi_valid_ch1
@22
testbench.rvfi_insn_ch1[31:0]
testbench.rvfi_pc_rdata_ch1[63:0]
testbench.rvfi_mem_addr_ch1[63:0]
@200
-
@28
testbench.uut.TL_AD_DUMMY.channel_a_valid
testbench.uut.TL_AD_DUMMY.channel_a_ready
testbench.uut.TL_AD_DUMMY.channel_a_bits_opcode[2:0]
@22
testbench.uut.TL_AD_DUMMY.channel_a_bits_address[31:0]
testbench.uut.TL_AD_DUMMY.channel_a_bits_size[3:0]
@200
-
@28
testbench.uut.TL_AD_DUMMY.channel_d_valid
testbench.uut.TL_AD_DUMMY.channel_d_ready
@23
testbench.uut.TL_AD_DUMMY.channel_d_bits_data[63:0]
[pattern_trace] 1
[pattern_trace] 0
