[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Sat May 20 10:42:43 2017
[*]
[dumpfile] "/home/clifford/Work/riscv-formal/cores/rocket/cover/engine_0/trace3.vcd"
[dumpfile_mtime] "Sat May 20 10:21:43 2017"
[dumpfile_size] 632452
[savefile] "/home/clifford/Work/riscv-formal/cores/rocket/cover.gtkw"
[timestart] 79
[size] 1340 745
[pos] 74 8
*-5.000821 115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[treeopen] testbench.uut.rocket.
[sst_width] 225
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 362
@24
smt_step
@28
testbench.reset
@200
-
@28
testbench.rvfi_valid
@22
testbench.rvfi_insn[31:0]
@200
-
@22
testbench.rvfi_pc_rdata[31:0]
testbench.rvfi_pc_wdata[31:0]
@200
-
@24
testbench.rvfi_rd_addr[4:0]
testbench.rvfi_rs1_addr[4:0]
testbench.rvfi_rs2_addr[4:0]
@200
-
@22
testbench.rvfi_rd_wdata[31:0]
testbench.rvfi_rs1_rdata[31:0]
testbench.rvfi_rs2_rdata[31:0]
@200
-
@28
testbench.uut.io_imem_req_valid
@22
testbench.uut.io_imem_req_bits_pc[31:0]
@200
-
@28
testbench.uut.io_imem_resp_ready
testbench.uut.io_imem_resp_valid
@22
testbench.uut.io_imem_resp_bits_pc[31:0]
testbench.uut.io_imem_resp_bits_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
