[options]
mode bmc
tbtop uut.rocket
depth 20
append 2

[engines]
smtbmc boolector

[script]
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=2
verilog_defines -D RISCV_FORMAL_XLEN=64
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_COMPRESSED
verilog_defines -D RISCV_FORMAL_FAIRNESS
verilog_defines -D RISCV_FORMAL_CSR_MCYCLE
verilog_defines -D ROCKET_NORESET
read_verilog -sv rvfi_macros.vh
read_verilog -sv rvfi_channel.sv
read_verilog -sv riscv_rv64ic_insn.v
read_verilog -sv wrapper.sv
read_verilog -sv coverage.sv
read_ilang rocket-hier.il
prep -flatten -top testbench

[files]
coverage.sv
wrapper.sv
rocket-syn/rocket-hier.il
../../checks/rvfi_macros.vh
../../checks/rvfi_channel.sv
../../tests/coverage/riscv_rv64ic_insn.v
