[*]
[*] GTKWave Analyzer v3.3.65 (w)1999-2015 BSI
[*] Thu Aug  3 10:01:44 2017
[*]
[dumpfile] "/home/clifford/Work/riscv-formal/cores/rocket/cover/engine_0/trace1.vcd"
[dumpfile_mtime] "Thu Aug  3 09:54:55 2017"
[dumpfile_size] 3654729
[savefile] "/home/clifford/Work/riscv-formal/cores/rocket/cover.gtkw"
[timestart] 0
[size] 1433 867
[pos] -1 -1
*-7.464597 93 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.uut.
[sst_width] 225
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 254
@24
smt_step
@28
testbench.reset
@200
-
@28
testbench.rvfi_valid_ch0
@22
testbench.rvfi_insn_ch0[31:0]
@200
-
@28
testbench.rvfi_valid_ch1
@23
testbench.rvfi_insn_ch1[31:0]
@200
-
@28
testbench.uut.io_master_0_a_valid
testbench.uut.io_master_0_a_ready
testbench.uut.io_master_0_a_bits_opcode[2:0]
@22
testbench.uut.io_master_0_a_bits_address[31:0]
testbench.uut.io_master_0_a_bits_size[3:0]
@200
-
@28
testbench.uut.io_master_0_a_bits_source
@22
testbench.uut.io_master_0_a_bits_data[31:0]
testbench.uut.io_master_0_a_bits_mask[3:0]
@28
testbench.uut.io_master_0_a_bits_param[2:0]
@200
-
@28
testbench.uut.io_master_0_d_valid
testbench.uut.io_master_0_d_ready
testbench.uut.io_master_0_d_bits_opcode[2:0]
testbench.uut.io_master_0_d_bits_error
@22
testbench.uut.io_master_0_d_bits_size[3:0]
testbench.uut.io_master_0_d_bits_data[31:0]
@200
-
@28
testbench.uut.io_master_0_d_bits_sink
testbench.uut.io_master_0_d_bits_source
testbench.uut.io_master_0_d_bits_param[1:0]
@200
-
@28
testbench.uut.io_master_0_b_valid
testbench.uut.io_master_0_c_valid
testbench.uut.io_master_0_e_valid
[pattern_trace] 1
[pattern_trace] 0
