[options]
mode cover
tbtop uut.rocket
depth 55

[engines]
smtbmc boolector

[script]
verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=2
verilog_defines -D RISCV_FORMAL_XLEN=64
verilog_defines -D RISCV_FORMAL_ILEN=32
verilog_defines -D RISCV_FORMAL_COMPRESSED
verilog_defines -D RISCV_FORMAL_FAIRNESS
verilog_defines -D RISCV_FORMAL_CSR_MCYCLE
verilog_defines -D RISCV_FORMAL_CSR_MISA
verilog_defines -D ROCKET_NORESET
read_verilog -sv rvfi_macros.vh
read_verilog -sv rvfi_channel.sv
read_verilog -sv wrapper.sv
read_verilog -sv cover.sv
read_ilang rocket-hier.il
prep -flatten -top testbench

[files]
cover.sv
wrapper.sv
rocket-syn/rocket-hier.il
../../checks/rvfi_macros.vh
../../checks/rvfi_channel.sv
