read_verilog rocket-chip/vsim/generated-src/freechips.rocketchip.system.DefaultConfigWithRVFIMonitors.v
read_verilog rocket-chip/vsim/generated-src/freechips.rocketchip.system.DefaultConfigWithRVFIMonitors.behav_srams.v

read_verilog <<EOT
module plusarg_reader #(
	parameter [1023:0] FORMAT = "borked=%d",
	parameter integer DEFAULT = 0
) (
	output [31:0] out
);
	assign out = DEFAULT;
endmodule
EOT

verilog_defines -D RISCV_FORMAL
verilog_defines -D RISCV_FORMAL_NRET=2
verilog_defines -D RISCV_FORMAL_XLEN=32
verilog_defines -D RISCV_FORMAL_ILEN=32

read_verilog -sv ../../checks/rvfi_macros.vh
read_verilog -sv ../../checks/rvfi_channel.sv
read_verilog -sv -D ROCKET_INIT wrapper.sv

# ---- Create RVFI on RocketWithRVFI ----

cd RocketWithRVFI

expose rvfi_mon_rvfi_insn
expose rvfi_mon_rvfi_mem_addr
expose rvfi_mon_rvfi_mem_rdata
expose rvfi_mon_rvfi_mem_rmask
expose rvfi_mon_rvfi_mem_wdata
expose rvfi_mon_rvfi_mem_wmask
expose rvfi_mon_rvfi_order
expose rvfi_mon_rvfi_pc_rdata
expose rvfi_mon_rvfi_pc_wdata
expose rvfi_mon_rvfi_rd_addr
expose rvfi_mon_rvfi_rd_wdata
expose rvfi_mon_rvfi_rs1_addr
expose rvfi_mon_rvfi_rs1_rdata
expose rvfi_mon_rvfi_rs2_addr
expose rvfi_mon_rvfi_rs2_rdata
expose rvfi_mon_rvfi_trap
expose rvfi_mon_rvfi_halt
expose rvfi_mon_rvfi_intr
expose rvfi_mon_rvfi_valid

rename rvfi_mon_rvfi_insn      rvfi_insn
rename rvfi_mon_rvfi_mem_addr  rvfi_mem_addr
rename rvfi_mon_rvfi_mem_rdata rvfi_mem_rdata
rename rvfi_mon_rvfi_mem_rmask rvfi_mem_rmask
rename rvfi_mon_rvfi_mem_wdata rvfi_mem_wdata
rename rvfi_mon_rvfi_mem_wmask rvfi_mem_wmask
rename rvfi_mon_rvfi_order     rvfi_order
rename rvfi_mon_rvfi_pc_rdata  rvfi_pc_rdata
rename rvfi_mon_rvfi_pc_wdata  rvfi_pc_wdata
rename rvfi_mon_rvfi_rd_addr   rvfi_rd_addr
rename rvfi_mon_rvfi_rd_wdata  rvfi_rd_wdata
rename rvfi_mon_rvfi_rs1_addr  rvfi_rs1_addr
rename rvfi_mon_rvfi_rs1_rdata rvfi_rs1_rdata
rename rvfi_mon_rvfi_rs2_addr  rvfi_rs2_addr
rename rvfi_mon_rvfi_rs2_rdata rvfi_rs2_rdata
rename rvfi_mon_rvfi_trap      rvfi_trap
rename rvfi_mon_rvfi_halt      rvfi_halt
rename rvfi_mon_rvfi_intr      rvfi_intr
rename rvfi_mon_rvfi_valid     rvfi_valid

delete rvfi_mon
cd ..

# ---- Create RVFI on RocketTile_rocket ----

cd RocketTile_rocket

add -output rvfi_insn        64
add -output rvfi_mem_addr    64
add -output rvfi_mem_rdata   64
add -output rvfi_mem_rmask    8
add -output rvfi_mem_wdata   64
add -output rvfi_mem_wmask    8
add -output rvfi_order      128
add -output rvfi_pc_rdata    64
add -output rvfi_pc_wdata    64
add -output rvfi_rd_addr     10
add -output rvfi_rd_wdata    64
add -output rvfi_rs1_addr    10
add -output rvfi_rs1_rdata   64
add -output rvfi_rs2_addr    10
add -output rvfi_rs2_rdata   64
add -output rvfi_trap         2
add -output rvfi_halt         2
add -output rvfi_intr         2
add -output rvfi_valid        2

connect -port core rvfi_insn      rvfi_insn
connect -port core rvfi_mem_addr  rvfi_mem_addr
connect -port core rvfi_mem_rdata rvfi_mem_rdata
connect -port core rvfi_mem_rmask rvfi_mem_rmask
connect -port core rvfi_mem_wdata rvfi_mem_wdata
connect -port core rvfi_mem_wmask rvfi_mem_wmask
connect -port core rvfi_order     rvfi_order
connect -port core rvfi_pc_rdata  rvfi_pc_rdata
connect -port core rvfi_pc_wdata  rvfi_pc_wdata
connect -port core rvfi_rd_addr   rvfi_rd_addr
connect -port core rvfi_rd_wdata  rvfi_rd_wdata
connect -port core rvfi_rs1_addr  rvfi_rs1_addr
connect -port core rvfi_rs1_rdata rvfi_rs1_rdata
connect -port core rvfi_rs2_addr  rvfi_rs2_addr
connect -port core rvfi_rs2_rdata rvfi_rs2_rdata
connect -port core rvfi_trap      rvfi_trap
connect -port core rvfi_halt      rvfi_halt
connect -port core rvfi_intr      rvfi_intr
connect -port core rvfi_valid     rvfi_valid

cd ..

# ---- Simulate init sequence ----

hierarchy -top rvfi_wrapper
prep -nordff
uniquify
hierarchy

setundef -undriven -zero w:*
opt -fast

write_ilang rocket-syn/init.il
sim -clock clock -reset reset -rstlen 10 -zinit -w -vcd rocket-syn/init.vcd -n 300

# ---- Generate netlists ----

rename rvfi_wrapper.rocket RocketTile_rocket
hierarchy -top RocketTile_rocket
uniquify
hierarchy

rename -hide w:_*

write_ilang rocket-syn/rocket-hier.il

# flatten
# opt -fast
#
# write_ilang rocket-syn/rocket-flat.il
#
# opt -full
# memory_map
# opt -fast
# techmap
# opt -fast
# abc -fast
# opt_clean
# stat
#
# write_ilang rocket-syn/rocket-gates.il

