read_verilog rocket-chip/vsim/generated-src/rocketchip.DefaultConfigWithRVFIMonitors.v

hierarchy -top RocketWithRVFI
cd RocketWithRVFI

expose rvfi_mon_rvfi_insn
expose rvfi_mon_rvfi_mem_addr
expose rvfi_mon_rvfi_mem_rdata
expose rvfi_mon_rvfi_mem_rmask
expose rvfi_mon_rvfi_mem_wdata
expose rvfi_mon_rvfi_mem_wmask
expose rvfi_mon_rvfi_order
expose rvfi_mon_rvfi_pc_rdata
expose rvfi_mon_rvfi_pc_wdata
expose rvfi_mon_rvfi_rd_addr
expose rvfi_mon_rvfi_rd_wdata
expose rvfi_mon_rvfi_rs1_addr
expose rvfi_mon_rvfi_rs1_rdata
expose rvfi_mon_rvfi_rs2_addr
expose rvfi_mon_rvfi_rs2_rdata
expose rvfi_mon_rvfi_trap
expose rvfi_mon_rvfi_valid

rename rvfi_mon_rvfi_insn      rvfi_insn
rename rvfi_mon_rvfi_mem_addr  rvfi_mem_addr
rename rvfi_mon_rvfi_mem_rdata rvfi_mem_rdata
rename rvfi_mon_rvfi_mem_rmask rvfi_mem_rmask
rename rvfi_mon_rvfi_mem_wdata rvfi_mem_wdata
rename rvfi_mon_rvfi_mem_wmask rvfi_mem_wmask
rename rvfi_mon_rvfi_order     rvfi_order
rename rvfi_mon_rvfi_pc_rdata  rvfi_pc_rdata
rename rvfi_mon_rvfi_pc_wdata  rvfi_pc_wdata
rename rvfi_mon_rvfi_rd_addr   rvfi_rd_addr
rename rvfi_mon_rvfi_rd_wdata  rvfi_rd_wdata
rename rvfi_mon_rvfi_rs1_addr  rvfi_rs1_addr
rename rvfi_mon_rvfi_rs1_rdata rvfi_rs1_rdata
rename rvfi_mon_rvfi_rs2_addr  rvfi_rs2_addr
rename rvfi_mon_rvfi_rs2_rdata rvfi_rs2_rdata
rename rvfi_mon_rvfi_trap      rvfi_trap
rename rvfi_mon_rvfi_valid     rvfi_valid

delete rvfi_mon
cd ..

rename -hide w:_*

prep -top RocketWithRVFI
write_ilang rocket-chip.il

flatten
write_ilang rocket-chip-flat.il

opt -full
memory_map
opt -fast
techmap
opt -fast
abc -fast
opt_clean
stat

write_ilang rocket-chip-gates.il
