[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Nov  4 16:56:54 2017
[*]
[dumpfile] "(null)"
[savefile] "/home/spinalvm/hdl/formal/riscv-formal/cores/VexRiscv/checks.gtkw"
[timestart] 150
[size] 1784 950
[pos] -383 -155
*-4.270883 205 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.checker_inst.
[treeopen] rvfi_testbench.wrapper.
[sst_width] 225
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 258
@200
-
-PicoRV32
-
-
-RVFI
@28
rvfi_testbench.checker_inst.reset
rvfi_testbench.checker_inst.check
@200
-
@28
rvfi_testbench.checker_inst.rvfi_valid
rvfi_testbench.checker_inst.rvfi_trap
rvfi_testbench.checker_inst.rvfi_intr
rvfi_testbench.checker_inst.rvfi_halt
@200
-
@24
rvfi_testbench.checker_inst.rvfi_order[63:0]
@22
rvfi_testbench.checker_inst.rvfi_insn[31:0]
rvfi_testbench.checker_inst.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_pc_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rs2_addr[4:0]
rvfi_testbench.checker_inst.rvfi_rd_addr[4:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rs2_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_rd_wdata[31:0]
@200
-
@22
rvfi_testbench.checker_inst.rvfi_mem_addr[31:0]
rvfi_testbench.checker_inst.rvfi_mem_rmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_wmask[3:0]
rvfi_testbench.checker_inst.rvfi_mem_rdata[31:0]
rvfi_testbench.checker_inst.rvfi_mem_wdata[31:0]
@200
-
@800200
-spec
@28
rvfi_testbench.checker_inst.insn_spec.insn_funct3[2:0]
@22
rvfi_testbench.checker_inst.insn_spec.insn_funct7[6:0]
@23
rvfi_testbench.checker_inst.insn_spec.insn_opcode[6:0]
@22
rvfi_testbench.checker_inst.insn_spec.insn_rd[4:0]
rvfi_testbench.checker_inst.insn_spec.insn_rs1[4:0]
rvfi_testbench.checker_inst.insn_spec.insn_rs2[4:0]
rvfi_testbench.checker_inst.insn_spec.result[31:0]
rvfi_testbench.checker_inst.insn_spec.rvfi_insn[31:0]
rvfi_testbench.checker_inst.insn_spec.rvfi_mem_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.rvfi_pc_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.rvfi_rs1_rdata[31:0]
rvfi_testbench.checker_inst.insn_spec.rvfi_rs2_rdata[31:0]
@28
rvfi_testbench.checker_inst.insn_spec.rvfi_valid
@22
rvfi_testbench.checker_inst.insn_spec.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_mem_wmask[3:0]
rvfi_testbench.checker_inst.insn_spec.spec_pc_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.insn_spec.spec_rs2_addr[4:0]
@28
rvfi_testbench.checker_inst.insn_spec.spec_trap
rvfi_testbench.checker_inst.insn_spec.spec_valid
@1000200
-spec
[pattern_trace] 1
[pattern_trace] 0
